{
  "name": "vocab-estimator",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright deps for scraper",
  "scripts": {
    "scrape": "node backend-scrape.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}